# See also https://github.com/concourse/concourse/issues/480
# Install:
#  * Copy to /etc/systemd/system/
#  * Enable via "systemctl enable concourse-worker.service"
[Unit]
Description=Concourse Worker
After=network.target

[Service]
EnvironmentFile=/usr/local/concourse/etc/worker.conf
PassEnvironment=CONCOURSE_WORK_DIR CONCOURSE_LOG_LEVEL CONCOURSE_TSA_HOST CONCOURSE_TSA_PUBLIC_KEY CONCOURSE_TSA_WORKER_PRIVATE_KEY
ExecStart=/usr/local/concourse/bin/concourse worker
KillMode=process
LimitNPROC=infinity
LimitNOFILE=infinity
TasksMax=infinity
Delegate=yes
Restart=on-failure
RestartSec=3
#ExecStop=/bin/kill -USR2 $MAINPID ; /usr/bin/tail --pid $MAINPID -f /dev/null
TimeoutStopSec=300
User=root
Group=root

[Install]
WantedBy=multi-user.target